<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ToDo List App</title>
  <style>
    body {
      margin-top: 50px;
      padding: 0;
      background-color: #000;

      display: flex;
      justify-content: center;
      align-items: center;

      font-family: Arial, Helvetica, sans-serif;
      font-size: 23px;

      background-image: url("./caderno.png");
      background-repeat: no-repeat;
      background-size: 100% 100%;

    }

    div {
      width: 1024px;
    }

    .inputBtn {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    h1 {
      text-align: center;
    }

    input {
      height: 30px;
      padding: 10px;
      margin: 50px;
      font-size: 20px;
      flex: 3;
    }

    button {
      flex: 1;
      height: 40px;
      border-radius: 10px;
      font-size: 20px;

    }

    table {
      width: 100%;
    }

    ul {
      text-decoration: none;
      list-style: none;
      background: #fff;
      display: flex;
      flex-direction: column;
    }

    li {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    a {
      font-size: 15px;
      font-weight: bold;
      text-decoration: none;
      margin-left: 40px;
      border: 1px solid black;
      border-radius: 15px;
      padding: 15px;
    }

    a:hover {
      background: #ddd;
    }
  </style>
</head>

<body>
  <div id="app">
    <h1>LISTA DE TAREFAS</h1>

    <div class="inputBtn">
      <input type="text" maxlength="50" />
      <button>Adicionar</button>
    </div>

    <form>

    </form>

    <table cellpadding="25">
      <tr />
    </table>
  </div>
</body>
<script src="toDoApp.js"></script>

</html>